.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0 20px;
}
.top h1 {
  font-size: 36px;
  font-weight: 600;
}
.top button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.background {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.8px solid #cfd8dc;
  border-radius: 50%;
  background-color: #ffffff;
}

.background svg {
  font-size: 14px;
}

.background:hover,
.background svg:hover {
  background-color: #ffa400;
  fill: #ffffff;
}

.bottom {
  /* background-color: bisque; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 109px;
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  background-color: #ffffff;
  border: 1px solid #eceff1;
  border-radius: 26px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
  padding: 20px 20px 14px;
  gap: 12px;
  box-sizing: border-box;
}

.card:hover {
  border: 1px solid #ffa400;
  transition: 0.5s;
}

.card img {
  width: 50px;
  height: 50px;
}

.card span {
  color: #78909c;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  width: 92px;
  height: 36px;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
}
