.main {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0 20px;
}

.top button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.background {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.8px solid #cfd8dc;
  border-radius: 50%;
  background-color: #ffffff;
}

.background svg {
  font-size: 14px;
}

.background:hover,
.background svg:hover {
  background-color: #ffa400;
  fill: #ffffff;
}

.bottom {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto auto;
}
.card {
  width: 303px;
  padding: 12px;
  margin: 0 auto;
  position: relative;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1.5px solid #eceff1;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
  font-size: 16px;
  font-weight: 600;
  color: #37474f;
  box-sizing: border-box;
}

.card img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #eceff1;
}

.icon {
  width: 24px !important;
  height: 24px !important;
  position: absolute;
  right: 0;
  top: 10px;
}
